@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); 

:root{ 

 --header-height:3rem; 

  

 /*Cores*/

--title-color: #0B0A0A; 

--text-color: #453635; 

--text-color-light: #7C8465; 

--container-color: #FAFAFA; 

--container-color-alt: #D8DBD0; 

--body-color: #F2F3EF; 

  

 /*Tamanho e Tipografia*/

 --body-font: 'Poppins', sans-serif; 

 --h1-font-size: 1.5rem; 

 --h2-font-size: 1.25rem; 

 --h3-font-size: 1rem; 

 --normal-font-size:.938rem;

 --small-font-size:.875rem; 

 --smaller-font-size: .813rem; 

  

 /* Peso da Fonte*/

 --font-medium: 500; 

 --font-semi-bold: 600; 

  

 /*Margens**/

 --mb: .5rem; 

 --mb-2: 1rem; 

 --mb-3: 1.5rem; 

  

 /*Z Index*/

 --z-tooltip: 10; 

 --z-fixed: 100; 

 } 

  

 /*Base*/

 *, ::before ,::after { 

 box-sizing: border-box; 

 } 

  

 html{ 

 scroll-behavior: smooth; 

 } 

 /*Variações de escalada fonte*/ 

 body .scale-cv{ 

 --h1-font-size: .938rem; 

 --h2-font-size: .938rem; 

 --h3-font-size: .875rem; 

 --normal-font-size: .813rem; 

 --small-font-size: .75rem; 

 --smaller-font-size: .688rem; 

 } 

  

 .generate-pdf{ 

 display: inline-block; 

 position: absolute; 

 top: 2.2rem; 

 left: 0; 

 font-size: 1.2rem; 

 color: var(--text-color); 

 cursor:pointer; 

 }

  

 .generate-pdf:hover{ 

 color: var(--title-color); 

 }

 .change-theme, 

 .generate-pdf{ 

 display: none; 

 }

  

 .bd-container{ 

 max-width: 595px; 

 } 

  

 .section{ 

 padding: .50rem 0 .80rem; 

 } 

  

 .section-title{ 

 margin-bottom: .75rem; 

 } 

  

 .resume__left, 

 .resume__right{ 

 padding: 0 1rem; 

 } 

  

.home__img{ 

width: 100px; 

height:100px; 

 } 

  

 .home__container{ 

 gap: 1.5rem; 

 } 

  

 .home__data{ 

 gap: .25rem; 

 } 

  

.home__address, 

.social__container{ 

 gap: .75rem; 

 } 

  

.home__icon, .social__icon, .interests__icon{ 

 font-size:1rem; 

}

  

.education__containe, .experience__container, 

.certificate__container{ 

gap:1rem; 

 } 

  

.education__time,.experience__time{ 

 padding-right: .5rem; 

 } 

  

.education__rounder,.experience__rounder {

width: 11px; 

height: 11px; 

 margin-top: .22rem; 

} 

  

.education__line,.experience__line{ 

width: 1px; 

 height: 110%; 

 transform: translate (5px,0);

 } 

  

 .education__data, 

 .experience__data{ 

 gap:.25rem;  

 } 

  

 .skills__name{ 

 margin-bottom: var(--mb-1); 

 } 

  

 .interests__container{ 

 column-gap: 2.5rem; 

 } 

  

 body{ 

 margin: 0 0 var(--header-height) 0; 

 padding: 0; 

 font-family: var(--body-font); 

 font-size: var(--normal-font-size); 

 background-color: var(--body-color); 

 color: var(--text-color); 

 } 

  

 h1, h2, h3, ul, p{ 

 margin: 0; 

 } 

  

 h1, h2, h3{ 

 color: var(--title-color); 

 font-weight: var(--font-medium);

 } 

  

 ul{ 

 padding: 0; 

 list-style:none; 

 } 

  

 a{ 

 text-decoration: none; 

 } 

  

 img{ 

 max-width: 100%; 

 height: auto; 

 } 

  

 /*CSS*/ 

 .section{ 

 padding: 1.5rem 0; 

 } 

  

 .section-title{ 

 font-size: var(--h2-font-size); 

 color: var(--title-color); 

 font-weight: var(--font-semi-bold); 

 text-transform: uppercase; 

 letter-spacing: .35rem; 

 text-align: center;

 margin-bottom: var(--mb-3); 

 } 

  

 /*Layout*/ 

 .bd-container{ 

 max-width: 968px; 

 width: calc(100% - 3rem); 

 margin-left: var(--mb-3); 

 margin-right: var(--mb-3); 

 } 

  

 .bd-grid{ 

 display: grid; 

 gap: 1.5rem; 

 } 

  

 .l-header{ 

 width: 100%; 

 position: fixed; 

 bottom: 0; 

 left: 0; 

 z-index: var(--z-fixed); 

 background-color: var(--body-color); 

 box-shadow: 0 -1px 4px rgba(0, 0, 0,.1);

 transition: .3s; 

 } 

  

 /*Nav*/ 

 .nav{ 

 height: var(--header-height); 

 display: flex; 

 justify-content: space-between; 

 align-items: center; 

 } 

  

 @media screen and (max-width: 968px){ 

 .nav__menu{ 

 position: fixed; 

 bottom: 100%; 

left: 0; 

 width: 100%; 

 padding: 2rem 1.5rem; 

background-color: var(--body-color); 

 box-shadow: 0 1px 4px rgba(0,0,0,.1); 

 border-radius: 1rem 1rem 0 0; 

 z-index: var(--z-fixed); 

 transition: .3s; 

 } 

} 

  

 .nav__logo{ 

 color: var(--title-color); 

 font-weight: var(--font-medium); 

 } 

  

 .nav_logo, .nav__toggle{ 

 color: var(--title-color); 

 font-weight: var(--font-medium); 

 } 

  

 .nav__toggle{ 

 font-size: 1.2rem; 

 cursor: pointer; 

 } 

  

 .nav__item{ 

 text-transform: none; 

 text-align: center; 

 } 

  

 .nav__list{ 

 display: grid; 

 grid-template-columns: repeat(3,1fr); 

 gap: 2rem; 

 } 

  

 .nav__link{ 

 display: flex; 

 flex-direction: column; 

 font-size: var(--smaller-font-size); 

 color: var(--text-color-light); 

 font-weight: var(--font-medium); 

 } 

  

 .nav__link :hover{ 

 color: var(--title-color); 

 } 

  

 .nav__icon{ 

 font-size: 1.2rem; 

 margin-bottom: var(--mb-1); 

 } 

  

 /*Exibição do menu*/ 

 .show-menu { 

 bottom: var(--header-height); 

 

 } 

  

 /*Menu link*/ 

 .active-link{ 

 color: var(--title-color); 

 } 

  

 /*Home*/ 

 .home{ 

 position: relative; 

 } 

  

 .home__container{ 

 gap:3rem; 

 } 

  

 .home__data{ 

 gap: .5rem; 

 text-align: center; 

 } 

  

 .home__img{ 

width: 120px; 

 height: 120px; 

border-radius: 50%; 

justify-self: center; 

 margin-bottom: var(--mb-1);

 }

  

 .home__title{ 

 font-size: var(--h1-font-size); 

 } 

  

 .home_profession{ 

 font-size: var(--normal-font-size); 

 margin-bottom: var(--mb-1); 

 } 

  

 .home__address{ 

 gap: 1rem; 

 } 

  

 .home_information { 

 display: flex; 

 align-items: center; 

 font-size: var(--small-font-size); 

 } 

  

 .home__icon{ 

 font-size: 1.2rem; 

 margin-right: .25rem; 

 } 

  

 /*Social*/ 

 .social__container{ 

 grid-template-columns:max-content; 

 gap: 1rem; 

 } 

  

 .social__link{ 

 display: inline-flex; 

 align-items: center; 

 font-size: var(--small-font-size); 

color: var(--text-color); 

 } 

  

 .social__link :hover{ 

 color: var(--title-color); 

 } 

  

 /*Certificados*/ 

 .certificate__title{ 

 font-size: var(--h3-font-size); 

 margin-bottom: var(--mb-1); 

 } 

 

 /*Rolar a tela para cima*/ 

 .scrolltop{ 

 position: fixed; 

 right: 1rem; 

 bottom: -20%; 

 display: flex; 

 justify-content: center; 

 align-items:  center; 

 padding: .3rem; 

 background-color: var(--container-color-alt); 

 border-radius: .4rem; 

 z-index:  var(--z-tooltip); 

 transition: .4s; 

 visibility: hidden; 

 } 

  

 .scrolltop__icon{ 

 font-size: 1.2rem; 

 color: var(--text-color); 

 } 

  

 .show-scroll{ 

 visibility:  visible; 

 bottom: 5rem; 

 } 

  

 /*Media Queries*/ 

 /*Dispositivos pequenos-menu de duas colunas*/ 

 @media screen and(max-width: 320px){ 

 .nav__list{ 

 grid-template-columns: repeat(2, 1fr); 

 gap: 1rem .5rem; 

 } 

 } 

  

 /*Modificações para tamanhos largos*/ 

 @media screen and(min-width:968px){ 

 body{ 

 margin: 3rem 0; 

 } 

  

 .bd-container{ 

 margin-left: auto; 

 margin-right: auto; 

 } 

  

 .l-header, 

 .scrolltop {

 grid-template-columns: repeat (2, 1fr); 

 display: none; 

 } 

  

 .resume{ 

 display: grid; 

 grid-template-columns: .5fr 1fr; 

 background-color: var(--container-color); box-shadow: 0 0 8px rgba(13,12,12,.15); } 

  

 .resume__left{ 

 background-color: var(--container-color-alt); 

 } 

  

 .resume__left, 

 .resume__right{ 

 padding: 0 1.5rem; 

 } 

  

 .generate-pdf{ 

 display: inline-block; 

 } 

  

 .section-title, 

 .profile__description{ 

 text-align: initial; 

 } 

  

 .home__container{ 

 gap: 1.5rem; 

} 

}

